## NEO4J
ppc.ragagent.neo4j.url=neo4j://localhost:7687
ppc.ragagent.neo4j.username=neo4j
ppc.ragagent.neo4j.password=pe0p1eP0wer

## OLLAMA
ppc.ragagent.ollama.url=http://localhost:11434

## EMBEDDINGS
ppc.ragagent.embeddings.cacheDir=/opt/greenxserver/ragagent/embeddings_cache
ppc.ragagent.embeddings.modelName=all-MiniLM-L6-v2


