## NEO4J
ppc.ragagent.neo4j.url=neo4j://localhost:7687
ppc.ragagent.neo4j.username=neo4j
ppc.ragagent.neo4j.password=pe0p1eP0wer

## OLLAMA
ppc.ragagent.ollama.url=http://localhost:11434
ppc.ragagent.ollama.model=llama2

# Seed: should be set for consistent responses
ppc.ragagent.ollama.seed=2
# TopK: A higher value (100) will give more diverse answers, while a lower value (10) will be more conservative.
ppc.ragagent.ollama.topK=10
# TopP: Higher value (0.95) will lead to more diverse text, while a lower value (0.5) will generate more focused text.
ppc.ragagent.ollama.topP=0.3
# NumCtx: Sets the size of the context window used to generate the next token.
ppc.ragagent.ollama.numCtx=3072
# NumPredict: Maximum number of tokens to predict when generating text. (Default: 128, -1 = infinite generation, -2 = fill context)
ppc.ragagent.ollama.numPredict=64
#The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)
ppc.ragagent.ollama.temperature=0.0

## EMBEDDINGS
ppc.ragagent.embeddings.cacheDir=/opt/greenxserver/ragagent/embeddings_cache
ppc.ragagent.embeddings.modelName=all-MiniLM-L6-v2
ppc.ragagent.chunkSize=1000
ppc.ragagent.chunkOverlap=200


